<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotViewController" id="Y6W-OH-hqX" customClass="ForgotViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-Rd-UHp">
                                <rect key="frame" x="71.666666666666686" y="209" width="250" height="54"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-4E-mlS">
                                <rect key="frame" x="34" y="313" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XBO-5v-r4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-cy-m15" customClass="CustomButton" customModule="NeoStore" customModuleProvider="target">
                                <rect key="frame" x="34" y="403" width="325" height="45.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V8o-yo-zFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2E7-4E-mlS" secondAttribute="trailing" constant="34" id="9iN-Xi-Ouo"/>
                            <constraint firstItem="2E7-4E-mlS" firstAttribute="top" secondItem="CJL-Rd-UHp" secondAttribute="bottom" constant="50" id="KO7-dd-tHl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LgT-cy-m15" secondAttribute="trailing" constant="34" id="Vqz-gt-ObY"/>
                            <constraint firstItem="2E7-4E-mlS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="aps-J5-pdh"/>
                            <constraint firstItem="LgT-cy-m15" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="mgz-We-msB"/>
                            <constraint firstItem="LgT-cy-m15" firstAttribute="top" secondItem="2E7-4E-mlS" secondAttribute="bottom" constant="50" id="tD3-dP-61u"/>
                            <constraint firstItem="CJL-Rd-UHp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="veh-A7-dcS"/>
                            <constraint firstItem="CJL-Rd-UHp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="x0c-Yb-3N8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTxtField" destination="2E7-4E-mlS" id="TBl-xr-ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
