<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-mv-5ml">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-nJ-Bst">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-a8-T0G">
                                                <rect key="frame" x="71.666666666666686" y="50" width="250" height="54"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-zN-DZe">
                                                <rect key="frame" x="34" y="154" width="325" height="464"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-bc-d7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-95-8kl">
                                                        <rect key="frame" x="0.0" y="53" width="325" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-ve-1oE">
                                                        <rect key="frame" x="0.0" y="106" width="325" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-8E-K1a">
                                                        <rect key="frame" x="0.0" y="159" width="325" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22l-wx-MWy">
                                                        <rect key="frame" x="0.0" y="212" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZPf-EQ-TVi"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-Ki-idb">
                                                        <rect key="frame" x="0.0" y="265" width="325" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-Cs-Apg">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-Z3-zw8">
                                                                <rect key="frame" x="65" y="0.0" width="65" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="btnSelectedGender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9G5-Dn-OOG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Bt-2Jl">
                                                                <rect key="frame" x="130" y="0.0" width="65" height="40"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-QE-Yab">
                                                                <rect key="frame" x="195" y="0.0" width="65" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="btnSelectedGender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rsl-N0-ydh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-mx-xmU">
                                                                <rect key="frame" x="260" y="0.0" width="65" height="40"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24u-Y8-SUh">
                                                        <rect key="frame" x="0.0" y="318" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4KW-es-eIG"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-kr-JCl">
                                                        <rect key="frame" x="0.0" y="371" width="325" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-2E-oH9">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="checkBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gIV-Ss-3Ic"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Bz-4TA">
                                                                <rect key="frame" x="34.666666666666657" y="0.0" width="290.33333333333337" height="40"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02N-xx-JfY">
                                                        <rect key="frame" x="0.0" y="424" width="325" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                                            <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CES-hm-C7h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QNo-Ki-idb" firstAttribute="leading" secondItem="9ef-zN-DZe" secondAttribute="leading" id="gMv-lS-qeh"/>
                                                    <constraint firstAttribute="trailing" secondItem="QNo-Ki-idb" secondAttribute="trailing" id="p8d-HY-8sZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="852" id="9iG-Lb-tz0"/>
                                            <constraint firstItem="9ef-zN-DZe" firstAttribute="leading" secondItem="6BR-nJ-Bst" secondAttribute="leading" constant="34" id="BLd-t9-dBS"/>
                                            <constraint firstItem="9ef-zN-DZe" firstAttribute="top" secondItem="S2q-a8-T0G" secondAttribute="bottom" constant="50" id="GfC-QZ-5qV"/>
                                            <constraint firstItem="S2q-a8-T0G" firstAttribute="top" secondItem="6BR-nJ-Bst" secondAttribute="top" constant="50" id="Hlr-b9-3LW"/>
                                            <constraint firstAttribute="trailing" secondItem="9ef-zN-DZe" secondAttribute="trailing" constant="34" id="VBn-Z4-ldQ"/>
                                            <constraint firstItem="S2q-a8-T0G" firstAttribute="centerX" secondItem="6BR-nJ-Bst" secondAttribute="centerX" id="kDQ-Al-2pL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6BR-nJ-Bst" firstAttribute="width" secondItem="wh5-mv-5ml" secondAttribute="width" id="57q-yB-CpN"/>
                                    <constraint firstItem="6BR-nJ-Bst" firstAttribute="top" secondItem="wh5-mv-5ml" secondAttribute="top" id="Bdc-3p-dbH"/>
                                    <constraint firstItem="6BR-nJ-Bst" firstAttribute="leading" secondItem="wh5-mv-5ml" secondAttribute="leading" id="FRy-DF-SLx"/>
                                    <constraint firstItem="6BR-nJ-Bst" firstAttribute="trailing" secondItem="wh5-mv-5ml" secondAttribute="trailing" id="GGk-f7-n8f"/>
                                    <constraint firstItem="6BR-nJ-Bst" firstAttribute="bottom" secondItem="wh5-mv-5ml" secondAttribute="bottom" constant="13" id="bpc-T8-RZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wh5-mv-5ml" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ALq-t8-yrW"/>
                            <constraint firstAttribute="bottom" secondItem="wh5-mv-5ml" secondAttribute="bottom" id="BaA-d6-CJ3"/>
                            <constraint firstItem="wh5-mv-5ml" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Je5-OQ-Rwx"/>
                            <constraint firstItem="wh5-mv-5ml" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n2j-3p-bSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="q1N-ak-UHO"/>
                    <connections>
                        <outlet property="btnFemale" destination="ExU-QE-Yab" id="wuN-YB-bGo"/>
                        <outlet property="btnMale" destination="PmT-Z3-zw8" id="mCw-ak-W7r"/>
                        <outlet property="chekBtn" destination="Jc1-2E-oH9" id="fsM-CI-4Wr"/>
                        <outlet property="confirmPasswordTxtField" destination="22l-wx-MWy" id="zaa-pi-ZXS"/>
                        <outlet property="emailTxtField" destination="vZz-ve-1oE" id="OhU-oa-U1u"/>
                        <outlet property="firstNameTxtField" destination="jxi-bc-d7m" id="S1b-r8-QiJ"/>
                        <outlet property="lastNameTxtField" destination="vP6-95-8kl" id="v60-wU-pgS"/>
                        <outlet property="passwordTxtField" destination="IVs-8E-K1a" id="NCK-oO-Hnq"/>
                        <outlet property="phoneNo" destination="24u-Y8-SUh" id="zOE-uK-KW7"/>
                        <outlet property="termLbl" destination="fE0-Bz-4TA" id="lfu-V0-pSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1y-nO-F3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yk7-Ub-cso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBL-Z3-MpJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lc7-AY-9Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuN-0C-ynf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
